package pkg;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;

public class wapplay {
	
	public static void main(String[] args){
	     WebDriver ed;
	     
		ed=new EdgeDriver();
		ed.get("https://www.wappalyzer.com/");//go to the link
	    ed.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[1]/header/div/div/div/div[2]/button[2]")).click();//click on resources
	    ed.findElement(By.xpath("//*[@id=\"list-item-50\"]")).click();//click on technologies
        ed.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/a/div/div/div[1]")).click();//click shopify
ed.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[2]/div[1]/div[2]/div[3]/div/div/a")).click();//click createleadlist
